# PFC

./: .project  README.md
WebAPI/: .gitignore  build.gradle  settings.gradle
WebAPI/src/main/java/pfc/WebAPI/: WebApiApplication.java
WebAPI/src/main/java/pfc/WebAPI/Controller/: ArchivosController.java  ArchivosFrecuentesController.java  FileController.java  PagoController.java  PedidosController.java  PreciosController.java  UsuarioController.java
WebAPI/src/main/java/pfc/WebAPI/Entidades/: Archivo.java  ArchivoFrecuente.java  Cliente.java  Pedido.java  Usuario.java
WebAPI/src/main/java/pfc/WebAPI/Infraestructura/Entidades/: Archivo.java  ArchivoFrecuente.java  Cliente.java  DetalleArchivoFrecuente.java  MedioDePago.java  Pago.java  Pedido.java  Precio.java  UploadFileResponse.java  Usuario.java
WebAPI/src/main/java/pfc/WebAPI/Infraestructura/Entidades/Dto/: ArchivoInputDto.java  ArchivoOutputDto.java  PagoDto.java  (+3 more)
WebAPI/src/main/java/pfc/WebAPI/Infraestructura/Excepciones/: FileStorageException.java  MyFileNotFoundException.java
WebAPI/src/main/java/pfc/WebAPI/Infraestructura/FtpConfig/: FileStorageProperties.java
WebAPI/src/main/java/pfc/WebAPI/Infraestructura/Properties/: FileStorageProperties.java  MercadoPagoProperties.java
WebAPI/src/main/java/pfc/WebAPI/Infraestructura/Repositorios/: IArchivoFrecuenteRepository.java  IArchivoRepository.java  IDetalleArchivoFrecuenteRepository.java  IPagoRepository.java  IPedidoRepository.java  IPrecioRepository.java  IUsuarioRepository.java
WebAPI/src/main/java/pfc/WebAPI/Infraestructura/Servicios/: IArchivoFrecuenteService.java  IArchivosService.java  IEmailService.java  IFileStorageService.java  IPagosService.java  IPedidoService.java  IPrecioService.java  IUsuarioService.java
WebAPI/src/main/java/pfc/WebAPI/Infraestructura/SwaggerConfig/: SpringFoxConfig.java
WebAPI/src/main/java/pfc/WebAPI/Repositorios/: PedidoRepository.java  UsuarioRepository.java
WebAPI/src/main/java/pfc/WebAPI/Servicios/: ArchivoFrecuenteService.java  ArchivosService.java  EmailService.java  FileStorageService.java  PagosService.java  PedidoService.java  PrecioService.java  UsuarioService.java
WebAPI/src/main/resources/: application.properties
WebAPI/src/test/java/pfc/WebAPI/: ArchivosServiceTests.java  PagosServiceTests.java  PedidoServiceTests.java  PreciosServiceTests.java  WebApiApplicationTests.java
WebAPI/src/test/resources/: test-h2.sql
(+54 files in other folders)
