spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pfc
spring.datasource.username=root
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=\FTP


##MercadoPago Properties
mercadopago.access-token=TEST-1676497447630348-103000-47a7663114b389bcc3d0ad07ff93a0fc-204640350
mercadopago.public-key=TEST-41223cfd-0554-42fe-a417-a3a6e474fb0f

#CONFIGURACION EMAIL

spring.mail.host = smtp.gmail.com
spring.mail.username = totalimpresiondigital@gmail.com
spring.mail.password = Josefina1234

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
